WEBVTT

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/7-0
00:00:16.800 --> 00:00:20.280
<v BECERRA LIMA JHANDRY DAVID>Ya en sí,
ya podemos comenzar porque ya ha llegado.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/9-0
00:00:28.720 --> 00:00:30.240
<v VALVERDE JADAN WILSON LIZANDRO>Okey, a ver.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/10-0
00:00:31.120 --> 00:00:33.720
<v BECERRA LIMA JHANDRY DAVID>Este que vamos acá a las cámaras.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/11-0
00:00:32.640 --> 00:00:34.200
<v VALVERDE JADAN WILSON LIZANDRO>Coming series.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/12-0
00:00:39.280 --> 00:00:41.760
<v BECERRA LIMA JHANDRY DAVID>¿Es necesario ingeniero activar las
cámaras o no?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/13-0
00:00:41.920 --> 00:00:42.400
<v VALVERDE JADAN WILSON LIZANDRO>No.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/14-0
00:00:44.480 --> 00:00:45.960
<v BECERRA LIMA JHANDRY DAVID>ya este.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/15-0
00:00:45.200 --> 00:00:46.240
<v VALVERDE JADAN WILSON LIZANDRO>No, no sé suerte.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/17-0
00:00:46.960 --> 00:00:50.800
<v BECERRA LIMA JHANDRY DAVID>Ya entonces, este bueno, dije,
buenas tardes, este primero para empezar.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/18-0
00:00:50.800 --> 00:00:52.520
<v VALVERDE JADAN WILSON LIZANDRO>Empecemos a grabar, eso sí.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/23-0
00:00:53.280 --> 00:00:59.719
<v BECERRA LIMA JHANDRY DAVID>Sí, ya estamos grabando ya. Bueno,
buenas tardes, ingeniero. Bueno,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/20-0
00:00:53.680 --> 00:00:54.040
<v VALVERDE JADAN WILSON LIZANDRO>Yeah.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/21-0
00:00:56.720 --> 00:00:57.440
<v VALVERDE JADAN WILSON LIZANDRO>Ya muy bien.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/22-0
00:00:58.560 --> 00:00:59.640
<v VALVERDE JADAN WILSON LIZANDRO>Buenas tardes.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/23-1
00:00:59.719 --> 00:01:04.264
<v BECERRA LIMA JHANDRY DAVID>por ejemplo, para empezar,
mi nombre ya Andrés,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/23-2
00:01:04.264 --> 00:01:10.419
<v BECERRA LIMA JHANDRY DAVID>mi compañero Ochoolmacas,
junto a mi persona hemos hemos quedado</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/23-3
00:01:10.419 --> 00:01:11.840
<v BECERRA LIMA JHANDRY DAVID>con usted para.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/24-0
00:01:11.880 --> 00:01:15.762
<v BECERRA LIMA JHANDRY DAVID>Para esta entrevista,
para tratar nuestro proyecto llamado</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/24-1
00:01:15.762 --> 00:01:18.000
<v BECERRA LIMA JHANDRY DAVID>portal de servicios estudiantiles.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/25-0
00:01:20.600 --> 00:01:24.417
<v BECERRA LIMA JHANDRY DAVID>La presente entrevista tiene como
objetivo levantar los requerimientos</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/25-1
00:01:24.417 --> 00:01:28.719
<v BECERRA LIMA JHANDRY DAVID>previos y recibir una guía de usted para
definir correctamente el alcance de lo</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/25-2
00:01:28.719 --> 00:01:30.440
<v BECERRA LIMA JHANDRY DAVID>que va a hacer nuestro proyecto.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/26-0
00:01:31.600 --> 00:01:35.196
<v BECERRA LIMA JHANDRY DAVID>Bueno,
con su autorización esta entrevista está</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/26-1
00:01:35.196 --> 00:01:39.466
<v BECERRA LIMA JHANDRY DAVID>grabada y este bueno,
mi compañero va a seguir ahorita a</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/26-2
00:01:39.466 --> 00:01:40.440
<v BECERRA LIMA JHANDRY DAVID>continuación.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/27-0
00:01:42.800 --> 00:01:46.711
<v MACAS MONTOYA OSYUAL  YOEL>El propósito de esta entrevista es
comprender su visión del proyecto,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/27-1
00:01:46.711 --> 00:01:50.120
<v MACAS MONTOYA OSYUAL  YOEL>identificar roles,
procesos y funcionar edades prioritarias.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/28-0
00:01:52.720 --> 00:01:57.921
<v BECERRA LIMA JHANDRY DAVID>Entonces, ingeniero, sin más que decir,
este que nos dé la autorización para</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/28-1
00:01:57.921 --> 00:01:59.880
<v BECERRA LIMA JHANDRY DAVID>realizarle algunas preguntas.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/29-0
00:02:00.560 --> 00:02:02.160
<v VALVERDE JADAN WILSON LIZANDRO>Claro que sí, chicos.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/30-0
00:02:02.960 --> 00:02:07.058
<v BECERRA LIMA JHANDRY DAVID>Ya bueno,
vamos a empezar con la primera pregunta</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/30-1
00:02:07.058 --> 00:02:12.713
<v BECERRA LIMA JHANDRY DAVID>que tenemos este primeramente,
¿cómo describiría usted el proyecto a</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/30-2
00:02:12.713 --> 00:02:18.532
<v BECERRA LIMA JHANDRY DAVID>partir del nombre planteado y qué enfoque
consideran más adecuado para</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/30-3
00:02:18.532 --> 00:02:19.680
<v BECERRA LIMA JHANDRY DAVID>desarrollarlo?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/31-0
00:02:21.440 --> 00:02:22.200
<v VALVERDE JADAN WILSON LIZANDRO>Ya verán.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/32-0
00:02:23.440 --> 00:02:31.680
<v VALVERDE JADAN WILSON LIZANDRO>La idea del proyecto nace de la
perspectiva de que si bien la universidad.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/33-0
00:02:32.960 --> 00:02:38.266
<v VALVERDE JADAN WILSON LIZANDRO>Goza de un de varias carreras y de un
talento interno.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/33-1
00:02:38.266 --> 00:02:46.080
<v VALVERDE JADAN WILSON LIZANDRO>Entonces la idea que yo tenía es de que
nosotros podamos tener un tipo portal de</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/33-2
00:02:46.080 --> 00:02:51.000
<v VALVERDE JADAN WILSON LIZANDRO>servicios,
una plataforma donde estos servicios no</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/33-3
00:02:51.000 --> 00:02:54.280
<v VALVERDE JADAN WILSON LIZANDRO>los estudiantes puedan ofrecerlos.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/34-0
00:02:54.400 --> 00:03:01.950
<v VALVERDE JADAN WILSON LIZANDRO>Al público, Al público general.
Ahora yo me refiero a que estos estos</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/34-1
00:03:01.950 --> 00:03:08.746
<v VALVERDE JADAN WILSON LIZANDRO>servicios pueden ser tener un costo o ser
gratuitos. Entonces,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/34-2
00:03:08.746 --> 00:03:13.600
<v VALVERDE JADAN WILSON LIZANDRO>más o menos 1 ejemplo muy conocido se
llama.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/35-0
00:03:13.840 --> 00:03:19.600
<v VALVERDE JADAN WILSON LIZANDRO>Fiver, FIVER,
donde ustedes puedan buscar la plataforma</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/35-1
00:03:19.600 --> 00:03:25.874
<v VALVERDE JADAN WILSON LIZANDRO>y verla y verla para entender un poco el
concepto. Entonces,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/35-2
00:03:25.874 --> 00:03:29.680
<v VALVERDE JADAN WILSON LIZANDRO>¿cómo tenía pensado yo la plataforma?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/36-0
00:03:32.400 --> 00:03:38.096
<v VALVERDE JADAN WILSON LIZANDRO>Pues serían los estudiantes que se
registrarían a esta plataforma</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/36-1
00:03:38.096 --> 00:03:42.067
<v VALVERDE JADAN WILSON LIZANDRO>universitaria,
serían de la de esa plataforma</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/36-2
00:03:42.067 --> 00:03:48.800
<v VALVERDE JADAN WILSON LIZANDRO>universitaria o IDE y puedan ofrecer,
dependiendo de la carrera, un servicio.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/36-3
00:03:48.800 --> 00:03:52.080
<v VALVERDE JADAN WILSON LIZANDRO>Por ejemplo, un ejemplo en el caso de.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/37-0
00:03:52.480 --> 00:03:59.872
<v VALVERDE JADAN WILSON LIZANDRO>De la carrera de tips se puede ofrecer el
servicio de creación de landing page o</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/37-1
00:03:59.872 --> 00:04:01.880
<v VALVERDE JADAN WILSON LIZANDRO>páginas promocionales.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/38-0
00:04:02.840 --> 00:04:08.780
<v VALVERDE JADAN WILSON LIZANDRO>Entonces, un alumno puede ingresar,
registrarse a la plataforma con su correo</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/38-1
00:04:08.780 --> 00:04:12.892
<v VALVERDE JADAN WILSON LIZANDRO>institucional,
poner cierta información y poder poner</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/38-2
00:04:12.892 --> 00:04:18.070
<v VALVERDE JADAN WILSON LIZANDRO>como servicio la creación de landing page
y poder ponerle un costo,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/38-3
00:04:18.070 --> 00:04:22.640
<v VALVERDE JADAN WILSON LIZANDRO>una o y una descripción,
no una portada y cosas llamativas.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/39-0
00:04:23.480 --> 00:04:26.234
<v VALVERDE JADAN WILSON LIZANDRO>Entonces,
la idea es que los alumnos puedan</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/39-1
00:04:26.234 --> 00:04:29.240
<v VALVERDE JADAN WILSON LIZANDRO>inscribirse y poder ofrecer servicios
como tal.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/40-0
00:04:30.400 --> 00:04:34.665
<v VALVERDE JADAN WILSON LIZANDRO>Entonces la plataforma como tal,
pues al inicio de la plataforma va a</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/40-1
00:04:34.665 --> 00:04:39.357
<v VALVERDE JADAN WILSON LIZANDRO>poder dar una vista general de lo que es
la plataforma en primera instancia,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/40-2
00:04:39.357 --> 00:04:42.525
<v VALVERDE JADAN WILSON LIZANDRO>es decir,
cuando cierra la plataforma y seguramente</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/40-3
00:04:42.525 --> 00:04:45.815
<v VALVERDE JADAN WILSON LIZANDRO>vamos a tener,
se deberá tener una pestaña donde diga</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/40-4
00:04:45.815 --> 00:04:50.507
<v VALVERDE JADAN WILSON LIZANDRO>servicios disponibles y ahí es donde
nosotros vamos a poder listar todos los</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/40-5
00:04:50.507 --> 00:04:52.640
<v VALVERDE JADAN WILSON LIZANDRO>servicios que han sido registrados.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/41-0
00:04:55.040 --> 00:04:58.880
<v VALVERDE JADAN WILSON LIZANDRO>Esa es la idea general,
la idea general de la plataforma.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/42-0
00:05:02.880 --> 00:05:03.520
<v BECERRA LIMA JHANDRY DAVID>Angmail.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/43-0
00:05:02.920 --> 00:05:04.040
<v MACAS MONTOYA OSYUAL  YOEL>Siguiente pregunta.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/45-0
00:05:04.800 --> 00:05:09.423
<v MACAS MONTOYA OSYUAL  YOEL>¿Qué tipo de problemática cree usted que
este proyecto debería abordar dentro de</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/45-1
00:05:09.423 --> 00:05:10.280
<v MACAS MONTOYA OSYUAL  YOEL>la universidad?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/46-0
00:05:13.520 --> 00:05:18.452
<v VALVERDE JADAN WILSON LIZANDRO>Sí, bueno, por lo general,
pues dentro de la universidad se</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/46-1
00:05:18.452 --> 00:05:23.385
<v VALVERDE JADAN WILSON LIZANDRO>desarrollan diferentes proyectos de fin
de curso. Entonces,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/46-2
00:05:23.385 --> 00:05:27.085
<v VALVERDE JADAN WILSON LIZANDRO>muchas veces estos proyectos son muy
útiles,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/46-3
00:05:27.085 --> 00:05:32.840
<v VALVERDE JADAN WILSON LIZANDRO>muy útiles y están ligados a resolver,
a resolver un fin en concreto.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/47-0
00:05:32.960 --> 00:05:38.752
<v VALVERDE JADAN WILSON LIZANDRO>Y muchas veces estos estos proyectos no
se les no se los continúa. Entonces,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/47-1
00:05:38.752 --> 00:05:42.213
<v VALVERDE JADAN WILSON LIZANDRO>¿cuál es la idea de este portal de
servicios?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/47-2
00:05:42.213 --> 00:05:48.232
<v VALVERDE JADAN WILSON LIZANDRO>Que los proyectos tengan una finalidad
comercial como tal y una y una finalidad</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/47-3
00:05:48.232 --> 00:05:52.520
<v VALVERDE JADAN WILSON LIZANDRO>de ayuda comunitaria para aquellos
proyectos que tengan.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/48-0
00:05:53.600 --> 00:05:59.597
<v VALVERDE JADAN WILSON LIZANDRO>Que puedan ser gratuitos. ¿O K, entonces,
¿cuál es la problemática que se busca</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/48-1
00:05:59.597 --> 00:06:04.545
<v VALVERDE JADAN WILSON LIZANDRO>resolver con esto de aquí?
Es tener una finalidad comercial y una</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/48-2
00:06:04.545 --> 00:06:09.417
<v VALVERDE JADAN WILSON LIZANDRO>finalidad de ayuda comunitaria en los
proyectos de fin de curso,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/48-3
00:06:09.417 --> 00:06:15.040
<v VALVERDE JADAN WILSON LIZANDRO>que se los haga con un con el propósito
de poder publicarlos en el portal.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/49-0
00:06:15.280 --> 00:06:20.682
<v VALVERDE JADAN WILSON LIZANDRO>Y que la ciudadanía puede ingresar,
el público en general puede ingresar y</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/49-1
00:06:20.682 --> 00:06:25.148
<v VALVERDE JADAN WILSON LIZANDRO>ver qué servicios tiene la Universidad
Internacional de Loja,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/49-2
00:06:25.148 --> 00:06:28.462
<v VALVERDE JADAN WILSON LIZANDRO>qué servicios puede ofrecer y así los
chicos,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/49-3
00:06:28.462 --> 00:06:32.640
<v VALVERDE JADAN WILSON LIZANDRO>los trabajos de fin de curso tengan una
salida comercial.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/50-0
00:06:35.520 --> 00:06:40.190
<v BECERRA LIMA JHANDRY DAVID>Ya ingeniero, este bueno,
teniendo en cuenta la primera pregunta</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/50-1
00:06:40.190 --> 00:06:44.141
<v BECERRA LIMA JHANDRY DAVID>que le hice,
entonces sigue esta pregunta: ¿a qué tipo</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/50-2
00:06:44.141 --> 00:06:49.458
<v BECERRA LIMA JHANDRY DAVID>de usuarios considera usted que debería
estar dirigido principalmente los</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/50-3
00:06:49.458 --> 00:06:50.320
<v BECERRA LIMA JHANDRY DAVID>principales?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/51-0
00:06:51.520 --> 00:06:56.343
<v VALVERDE JADAN WILSON LIZANDRO>Ya esa dirigido o sea los las personas
que van a interactuar con la plataforma</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/51-1
00:06:56.343 --> 00:07:01.044
<v VALVERDE JADAN WILSON LIZANDRO>vendrían a ser los estudiantes ellos
serían los que se registren y publiquen</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/51-2
00:07:01.044 --> 00:07:05.440
<v VALVERDE JADAN WILSON LIZANDRO>sus servicios Entonces estos serían los
usuarios que interactúen con la</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/51-3
00:07:05.440 --> 00:07:10.080
<v VALVERDE JADAN WILSON LIZANDRO>plataforma serían los estudiantes que
serían los que publican los servicios</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/54-0
00:07:10.240 --> 00:07:13.011
<v VALVERDE JADAN WILSON LIZANDRO>Y aparte,
pues tendríamos el público en general,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/54-1
00:07:13.011 --> 00:07:15.557
<v VALVERDE JADAN WILSON LIZANDRO>verdad que vendrían a ser posibles
clientes.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/54-2
00:07:15.557 --> 00:07:18.838
<v VALVERDE JADAN WILSON LIZANDRO>Entonces tenemos el público en general y
los estudiantes.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/52-0
00:07:16.800 --> 00:07:17.520
<v BECERRA LIMA JHANDRY DAVID>Posible.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/54-3
00:07:18.838 --> 00:07:22.515
<v VALVERDE JADAN WILSON LIZANDRO>Entonces el público en general observaría
la plataforma, cierto,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/54-4
00:07:22.515 --> 00:07:27.097
<v VALVERDE JADAN WILSON LIZANDRO>visualmente debe debe estar muy llamativa
y el público en general podría escoger</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/54-5
00:07:27.097 --> 00:07:29.360
<v VALVERDE JADAN WILSON LIZANDRO>algún servicio llamativo que le parezca.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/53-0
00:07:27.480 --> 00:07:27.920
<v BECERRA LIMA JHANDRY DAVID>You.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/55-0
00:07:30.240 --> 00:07:34.149
<v VALVERDE JADAN WILSON LIZANDRO>Un ejemplo, por ejemplo,
digamos que la carrera del marketing</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/55-1
00:07:34.149 --> 00:07:38.625
<v VALVERDE JADAN WILSON LIZANDRO>ofrece diseño de logos gratuitos por
motivo de pláticas estudiantiles.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/55-2
00:07:38.625 --> 00:07:43.291
<v VALVERDE JADAN WILSON LIZANDRO>Entonces yo soy un emprendedor,
estoy abriendo recién mi PYMES y necesito</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/55-3
00:07:43.291 --> 00:07:48.524
<v VALVERDE JADAN WILSON LIZANDRO>un poco de ayuda en esto de acá. Entonces,
como la universidad ofrece este tipo de</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/55-4
00:07:48.524 --> 00:07:51.992
<v VALVERDE JADAN WILSON LIZANDRO>ayuda manita,
yo puedo escoger este servicio de diseño</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/55-5
00:07:51.992 --> 00:07:52.560
<v VALVERDE JADAN WILSON LIZANDRO>de logos.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/56-0
00:07:53.200 --> 00:07:58.945
<v VALVERDE JADAN WILSON LIZANDRO>Ver qué área de la universidad es la
encargada y quién es la persona encargada</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/56-1
00:07:58.945 --> 00:08:04.400
<v VALVERDE JADAN WILSON LIZANDRO>y poder ponerme en contacto o poder
contra contratar el servicio como tal.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/58-0
00:08:09.200 --> 00:08:11.080
<v VALVERDE JADAN WILSON LIZANDRO>Entonces eso lo voy haciendo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/57-0
00:08:09.760 --> 00:08:10.240
<v MACAS MONTOYA OSYUAL  YOEL>Así no.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/59-0
00:08:12.480 --> 00:08:15.971
<v MACAS MONTOYA OSYUAL  YOEL>¿En base a la pregunta anterior,
qué roles considera necesarios para el</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/59-1
00:08:15.971 --> 00:08:17.280
<v MACAS MONTOYA OSYUAL  YOEL>funcionamiento del sistema?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/60-0
00:08:19.440 --> 00:08:22.782
<v VALVERDE JADAN WILSON LIZANDRO>Sí, como ya había dicho,
pues a mi entendimiento,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/60-1
00:08:22.782 --> 00:08:26.860
<v VALVERDE JADAN WILSON LIZANDRO>los las personas que utilizarían que
utilizarían el sistema,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/60-2
00:08:26.860 --> 00:08:31.139
<v VALVERDE JADAN WILSON LIZANDRO>pues serían los estudiantes que pueden
registrarse. Obviamente,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/60-3
00:08:31.139 --> 00:08:34.347
<v VALVERDE JADAN WILSON LIZANDRO>solamente se podrían registrar los
estudiantes,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/60-4
00:08:34.347 --> 00:08:38.760
<v VALVERDE JADAN WILSON LIZANDRO>no estudiantes de la universidad,
y poder publicar los servicios.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/61-0
00:08:39.040 --> 00:08:42.423
<v VALVERDE JADAN WILSON LIZANDRO>Y por el otro lado,
teníamos el público general,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/61-1
00:08:42.423 --> 00:08:46.842
<v VALVERDE JADAN WILSON LIZANDRO>que puede ser cualquier persona el que
ingrese a la plataforma,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/61-2
00:08:46.842 --> 00:08:50.640
<v VALVERDE JADAN WILSON LIZANDRO>ver los servicios y contactar o contratar
un servicio.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/62-0
00:08:54.400 --> 00:09:00.051
<v BECERRA LIMA JHANDRY DAVID>Sí, por esa parte está totalmente claro.
ya ¿Cree conveniente manejar un rol</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/62-1
00:09:00.051 --> 00:09:03.280
<v BECERRA LIMA JHANDRY DAVID>administrador desde el inicio del
proyecto?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/64-0
00:09:06.080 --> 00:09:09.517
<v VALVERDE JADAN WILSON LIZANDRO>Ya a ver,
si fuera bueno que hubiera un rol</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/64-1
00:09:09.517 --> 00:09:13.345
<v VALVERDE JADAN WILSON LIZANDRO>administrador que pueda visualizar,
no tendrían,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/64-2
00:09:13.345 --> 00:09:19.750
<v VALVERDE JADAN WILSON LIZANDRO>tendría que ser algún docente como tal,
pero sí habría un rol administrador donde</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/64-3
00:09:19.750 --> 00:09:26.000
<v VALVERDE JADAN WILSON LIZANDRO>puedan ver cuántos estudiantes han se han
registrado, qué servicios han puesto.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/65-0
00:09:26.240 --> 00:09:30.129
<v VALVERDE JADAN WILSON LIZANDRO>Y tener un historial de esto,
pero el rol nada más sería de</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/65-1
00:09:30.129 --> 00:09:31.880
<v VALVERDE JADAN WILSON LIZANDRO>visualización a mi parecer.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/66-0
00:09:32.960 --> 00:09:35.967
<v BECERRA LIMA JHANDRY DAVID>Entonces el rol solo sería de
visualización, o sea,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/66-1
00:09:35.967 --> 00:09:38.280
<v BECERRA LIMA JHANDRY DAVID>no sería nada de editar, no nada de eso.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/67-0
00:09:39.120 --> 00:09:42.241
<v VALVERDE JADAN WILSON LIZANDRO>Claro,
porque recordemos que el que construye la</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/67-1
00:09:42.241 --> 00:09:45.172
<v VALVERDE JADAN WILSON LIZANDRO>plataforma,
el que va a ingresar información,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/67-2
00:09:45.172 --> 00:09:49.694
<v VALVERDE JADAN WILSON LIZANDRO>son los estudiantes que se van a
registrar y va a crear sus servicios.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/67-3
00:09:49.694 --> 00:09:53.899
<v VALVERDE JADAN WILSON LIZANDRO>Entonces un estudiante puede crear un
servicio, 2 servicios, etc,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/67-4
00:09:53.899 --> 00:09:56.320
<v VALVERDE JADAN WILSON LIZANDRO>puede crear n servicios un estudiante.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/68-0
00:09:57.800 --> 00:09:58.080
<v VALVERDE JADAN WILSON LIZANDRO>Mhm.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/69-0
00:09:58.240 --> 00:10:00.600
<v BECERRA LIMA JHANDRY DAVID>Ya lista, por esa parte está aclarada.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/70-0
00:10:03.280 --> 00:10:07.986
<v MACAS MONTOYA OSYUAL  YOEL>Considera importante definir un flujo
claro desde el inicio del uso del sistema</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/70-1
00:10:07.986 --> 00:10:09.280
<v MACAS MONTOYA OSYUAL  YOEL>hasta su finalización.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/71-0
00:10:11.360 --> 00:10:15.470
<v VALVERDE JADAN WILSON LIZANDRO>O sea,
el inicio sería desde que el estudiante</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/71-1
00:10:15.470 --> 00:10:16.520
<v VALVERDE JADAN WILSON LIZANDRO>se registra.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/72-0
00:10:17.680 --> 00:10:18.400
<v VALVERDE JADAN WILSON LIZANDRO>Y.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/74-0
00:10:19.760 --> 00:10:28.265
<v VALVERDE JADAN WILSON LIZANDRO>Ingresa o crea un servicio o ky un
cliente o una persona externa contrata</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/74-1
00:10:28.265 --> 00:10:29.760
<v VALVERDE JADAN WILSON LIZANDRO>ese servicio.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/75-0
00:10:30.880 --> 00:10:36.844
<v VALVERDE JADAN WILSON LIZANDRO>¿Entonces, el cuál sería el flujo?
El flujo sería el registro del estudiante,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/75-1
00:10:36.844 --> 00:10:43.037
<v VALVERDE JADAN WILSON LIZANDRO>que el estudiante registre o publique un
servicio y que un cliente se contrate y</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/75-2
00:10:43.037 --> 00:10:44.720
<v VALVERDE JADAN WILSON LIZANDRO>contrate ese servicio.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/76-0
00:10:49.360 --> 00:10:49.840
<v BECERRA LIMA JHANDRY DAVID>Thank you.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/77-0
00:10:49.520 --> 00:10:53.240
<v VALVERDE JADAN WILSON LIZANDRO>Entonces, el cliente,
una vez que contrata el servicio,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/77-1
00:10:53.240 --> 00:10:58.289
<v VALVERDE JADAN WILSON LIZANDRO>puede dejar comentarios sobre aquel
servicio. Digamos, me pareció muy bien,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/77-2
00:10:58.289 --> 00:11:01.677
<v VALVERDE JADAN WILSON LIZANDRO>puede calificarlo. Ahora todo esto,
como les digo,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/77-3
00:11:01.677 --> 00:11:06.926
<v VALVERDE JADAN WILSON LIZANDRO>pueden fijarse bastante en la plataforma
Fiverr FIVER y pueden darse cuenta de</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/77-4
00:11:06.926 --> 00:11:11.775
<v VALVERDE JADAN WILSON LIZANDRO>cómo es el funcionamiento ahí,
porque esa es una página que publica solo</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/77-5
00:11:11.775 --> 00:11:12.440
<v VALVERDE JADAN WILSON LIZANDRO>servicios.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/78-0
00:11:12.560 --> 00:11:16.240
<v VALVERDE JADAN WILSON LIZANDRO>Cualquier persona ingresa y publica sus
servicios y los demás van en contrato.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/79-0
00:11:17.760 --> 00:11:20.863
<v VALVERDE JADAN WILSON LIZANDRO>O K,
lo importante es verle el motivo en el</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/79-1
00:11:20.863 --> 00:11:26.293
<v VALVERDE JADAN WILSON LIZANDRO>cual la universidad puede ofrecer
servicios gratuitos y ese tendría un gran,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/79-2
00:11:26.293 --> 00:11:31.089
<v VALVERDE JADAN WILSON LIZANDRO>una gran ayuda humanitaria,
una gran ayuda a la comunidad y también</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/79-3
00:11:31.089 --> 00:11:33.840
<v VALVERDE JADAN WILSON LIZANDRO>pues puede ofrecer servicios con costo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/80-0
00:11:38.080 --> 00:11:42.533
<v BECERRA LIMA JHANDRY DAVID>Ya ingeniero, listo.
Tenemos otra pregunta, este que sería,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/80-1
00:11:42.533 --> 00:11:47.284
<v BECERRA LIMA JHANDRY DAVID>no sé, un poco de duda.
¿Qué tan complejo considera que debería</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/80-2
00:11:47.284 --> 00:11:52.480
<v BECERRA LIMA JHANDRY DAVID>ser el sistema en la parte de frontend y
de backend? O sea, ¿qué tal?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/81-0
00:11:53.840 --> 00:11:57.920
<v BECERRA LIMA JHANDRY DAVID>Complejo, algo sencillo, algo normal,
nos pueda dar una idea.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/82-0
00:11:58.640 --> 00:12:03.327
<v VALVERDE JADAN WILSON LIZANDRO>Ya, o sea, a mi parecer, o sea,
lo que debería debería mostrar la</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/82-1
00:12:03.327 --> 00:12:09.434
<v VALVERDE JADAN WILSON LIZANDRO>plataforma son estos servicios publicados,
¿no? Y que o sea, en dificultad, pues ahí,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/82-2
00:12:09.434 --> 00:12:13.340
<v VALVERDE JADAN WILSON LIZANDRO>por ejemplo,
hay algo que yo sé que es medio complejo,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/82-3
00:12:13.340 --> 00:12:18.240
<v VALVERDE JADAN WILSON LIZANDRO>que es añadir métodos de pago, digamos,
que se pueda pagar en línea.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/83-0
00:12:18.800 --> 00:12:22.728
<v VALVERDE JADAN WILSON LIZANDRO>De pronto eso pueda quedar como mejora y
simplemente digamos,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/83-1
00:12:22.728 --> 00:12:25.897
<v VALVERDE JADAN WILSON LIZANDRO>si yo quiero contactar con un simple un
servicio,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/83-2
00:12:25.897 --> 00:12:31.156
<v VALVERDE JADAN WILSON LIZANDRO>yo como cliente tengo que ingresar al al
servicio que que yo que yo creo necesario</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/83-3
00:12:31.156 --> 00:12:35.085
<v VALVERDE JADAN WILSON LIZANDRO>contratar, ingresar,
ver los medios de contacto y contratarme</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/83-4
00:12:35.085 --> 00:12:37.240
<v VALVERDE JADAN WILSON LIZANDRO>por charular o correo electrónico.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/85-0
00:12:39.560 --> 00:12:45.555
<v VALVERDE JADAN WILSON LIZANDRO>Entonces, a mi parecer,
si nos como primera fase no se debería</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/84-0
00:12:39.960 --> 00:12:40.720
<v BECERRA LIMA JHANDRY DAVID>I got, please.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/85-1
00:12:45.555 --> 00:12:48.600
<v VALVERDE JADAN WILSON LIZANDRO>incluir métodos de pago todavía.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/86-0
00:12:49.720 --> 00:12:52.749
<v VALVERDE JADAN WILSON LIZANDRO>Entonces, digamos,
yo no puedo pagar en la plataforma</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/86-1
00:12:52.749 --> 00:12:57.294
<v VALVERDE JADAN WILSON LIZANDRO>directamente porque este es un este es un
tema un poco más complejo que les va a</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/86-2
00:12:57.294 --> 00:13:01.165
<v VALVERDE JADAN WILSON LIZANDRO>llevar más tiempo. A mi parecer,
lo que tendríamos que centrarnos en</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/86-3
00:13:01.165 --> 00:13:03.970
<v VALVERDE JADAN WILSON LIZANDRO>construir es una página muy bonita
estéticamente,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/86-4
00:13:03.970 --> 00:13:08.458
<v VALVERDE JADAN WILSON LIZANDRO>porque un portal de servicios pues tiene
que llamar la atención desde lo visual</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/86-5
00:13:08.458 --> 00:13:11.320
<v VALVERDE JADAN WILSON LIZANDRO>primero,
entonces tiene que verse muy profesional.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/87-0
00:13:11.640 --> 00:13:17.876
<v VALVERDE JADAN WILSON LIZANDRO>De tal forma que la que las personas,
la comunidad que ingrese a la plataforma,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/87-1
00:13:17.876 --> 00:13:23.021
<v VALVERDE JADAN WILSON LIZANDRO>no vaya a pensar de que como son
proyectos de chicos estudiantes,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/87-2
00:13:23.021 --> 00:13:28.245
<v VALVERDE JADAN WILSON LIZANDRO>no son proyectos serios,
sino que son proyectos ya construidos por</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/87-3
00:13:28.245 --> 00:13:29.960
<v VALVERDE JADAN WILSON LIZANDRO>gente que profesional.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/89-0
00:13:31.720 --> 00:13:32.120
<v VALVERDE JADAN WILSON LIZANDRO>Mhm.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/90-0
00:13:33.160 --> 00:13:36.261
<v VALVERDE JADAN WILSON LIZANDRO>¿Entonces,
cuál es la idea que yo les dejo ahí?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/88-0
00:13:33.640 --> 00:13:33.960
<v BECERRA LIMA JHANDRY DAVID>Yeah.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/90-1
00:13:36.261 --> 00:13:41.689
<v VALVERDE JADAN WILSON LIZANDRO>Que el portal de servicios pues tenga que
abarcar desde el registro del estudiante.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/90-2
00:13:41.689 --> 00:13:45.824
<v VALVERDE JADAN WILSON LIZANDRO>El estudiante crea un servicio como tal y
lo publica. Entonces,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/90-3
00:13:45.824 --> 00:13:50.089
<v VALVERDE JADAN WILSON LIZANDRO>a las personas que ingresan a la
plataforma van a poder ver estos</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/90-4
00:13:50.089 --> 00:13:53.320
<v VALVERDE JADAN WILSON LIZANDRO>servicios.
Lo que sí tiene que ser muy llamativo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/91-0
00:13:53.640 --> 00:13:58.383
<v VALVERDE JADAN WILSON LIZANDRO>Tiene que tener una un una pestaña
principal que de una introducción de lo</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/91-1
00:13:58.383 --> 00:14:00.280
<v VALVERDE JADAN WILSON LIZANDRO>que es el portal de servicios.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/92-0
00:14:02.840 --> 00:14:03.760
<v VALVERDE JADAN WILSON LIZANDRO>Esos chicos.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/93-0
00:14:04.840 --> 00:14:07.160
<v VALVERDE JADAN WILSON LIZANDRO>Una pregunta más en esta primera reunión.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/94-0
00:14:09.160 --> 00:14:12.400
<v MACAS MONTOYA OSYUAL  YOEL>¿Qué tipo de diseño visual considera más
adecuado para el proyecto?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/95-0
00:14:13.080 --> 00:14:17.566
<v VALVERDE JADAN WILSON LIZANDRO>Un e-commerce,
el la en la página que les digo que se</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/95-1
00:14:17.566 --> 00:14:21.970
<v VALVERDE JADAN WILSON LIZANDRO>llama Fiverr,
ustedes van a poder darse muy bastante</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/95-2
00:14:21.970 --> 00:14:26.291
<v VALVERDE JADAN WILSON LIZANDRO>cuenta de cuál es el modelo que yo creo
pertinente.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/95-3
00:14:26.291 --> 00:14:32.190
<v VALVERDE JADAN WILSON LIZANDRO>También como presentan los cursos ahí,
por ejemplo, lo que es Cursera,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/95-4
00:14:32.190 --> 00:14:33.520
<v VALVERDE JADAN WILSON LIZANDRO>lo que es Udemy.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/96-0
00:14:34.040 --> 00:14:38.593
<v VALVERDE JADAN WILSON LIZANDRO>¿Ustedes van a poder ver que es muy
comercial, muy comercial, cierto?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/96-1
00:14:38.593 --> 00:14:41.000
<v VALVERDE JADAN WILSON LIZANDRO>Entonces este es un diseño que yo me.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/97-0
00:14:42.360 --> 00:14:46.781
<v VALVERDE JADAN WILSON LIZANDRO>Creería que es que es lo mejor y también
debe tener un sello institucional.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/97-1
00:14:46.781 --> 00:14:51.436
<v VALVERDE JADAN WILSON LIZANDRO>Entonces uno debe ver la página y debe
tiene que saber que es de la Universidad</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/97-2
00:14:51.436 --> 00:14:53.240
<v VALVERDE JADAN WILSON LIZANDRO>Internacional de Loja, ¿verdad?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/98-0
00:14:56.240 --> 00:15:01.680
<v BECERRA LIMA JHANDRY DAVID>Ya listo, listo,
tenemos otra pregunta que sería este.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/99-0
00:15:03.120 --> 00:15:03.160
<v BECERRA LIMA JHANDRY DAVID>Y.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/101-0
00:15:04.800 --> 00:15:09.386
<v BECERRA LIMA JHANDRY DAVID>O sea,
me metiéndonos este en la parte ya de las</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/101-1
00:15:09.386 --> 00:15:13.599
<v BECERRA LIMA JHANDRY DAVID>de las funcionalidades y la para ser
exacto,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/101-2
00:15:13.599 --> 00:15:20.526
<v BECERRA LIMA JHANDRY DAVID>las vistas sería solo la vista de los
servicios donde el estudiante pueda</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/101-3
00:15:20.526 --> 00:15:22.960
<v BECERRA LIMA JHANDRY DAVID>ingresar, acceder a poner.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/102-0
00:15:23.280 --> 00:15:28.390
<v BECERRA LIMA JHANDRY DAVID>¿Ofrecer un servicio solo sería esa vista
o cuántas vistas también podrían haber en</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/102-1
00:15:28.390 --> 00:15:29.120
<v BECERRA LIMA JHANDRY DAVID>ese aspecto?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/103-0
00:15:29.640 --> 00:15:33.134
<v VALVERDE JADAN WILSON LIZANDRO>Ya no,
primero tendríamos que tener una vista de</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/103-1
00:15:33.134 --> 00:15:37.840
<v VALVERDE JADAN WILSON LIZANDRO>inicio donde se hable de esta iniciativa
del portal de servicios.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/104-0
00:15:39.000 --> 00:15:42.312
<v VALVERDE JADAN WILSON LIZANDRO>Okay,
entonces sería una vista donde se hable</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/104-1
00:15:42.312 --> 00:15:46.920
<v VALVERDE JADAN WILSON LIZANDRO>del portal de servicios.
Entonces esta sería la vista principal</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/104-2
00:15:46.920 --> 00:15:52.896
<v VALVERDE JADAN WILSON LIZANDRO>donde se abre el propósito del proyecto,
donde tengamos un resumen de lo que trata</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/104-3
00:15:52.896 --> 00:15:56.064
<v VALVERDE JADAN WILSON LIZANDRO>la plataforma,
tengamos medios de contacto,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/104-4
00:15:56.064 --> 00:15:57.720
<v VALVERDE JADAN WILSON LIZANDRO>una vista publicitaria.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/107-0
00:15:58.920 --> 00:16:04.014
<v VALVERDE JADAN WILSON LIZANDRO>Y también vamos a tener otra vista que se
llame servicios disponibles y ahí se nos</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/107-1
00:16:04.014 --> 00:16:08.432
<v VALVERDE JADAN WILSON LIZANDRO>desplegarían todos los todas todos los
servicios que están disponibles.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/107-2
00:16:08.432 --> 00:16:13.465
<v VALVERDE JADAN WILSON LIZANDRO>Así que pues creo que podemos empezar con
2 vistas iniciales a vista del cliente,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/107-3
00:16:13.465 --> 00:16:17.638
<v VALVERDE JADAN WILSON LIZANDRO>no es cierto que es la página
publicitaria y la página de del de la</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/107-4
00:16:17.638 --> 00:16:19.480
<v VALVERDE JADAN WILSON LIZANDRO>lista del portal de servicios.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/109-0
00:16:19.720 --> 00:16:23.543
<v VALVERDE JADAN WILSON LIZANDRO>Ahora la ahora,
la otra es el registro de los estudiantes.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/109-1
00:16:23.543 --> 00:16:28.143
<v VALVERDE JADAN WILSON LIZANDRO>Cierto, esa es una vista diferente.
Entonces los estudiantes se pueden</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/109-2
00:16:28.143 --> 00:16:33.327
<v VALVERDE JADAN WILSON LIZANDRO>registrar en una vista diferente que se
llame registro y cuando los estudiantes</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/109-3
00:16:33.327 --> 00:16:37.798
<v VALVERDE JADAN WILSON LIZANDRO>ingresen van a tener que visualizar un
dashboard o un o una vista de</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/109-4
00:16:37.798 --> 00:16:40.520
<v VALVERDE JADAN WILSON LIZANDRO>administrador. No va a ser la misma vista.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/105-0
00:16:45.480 --> 00:16:52.793
<v BECERRA LIMA JHANDRY DAVID>Ya en este otra otra pregunta antes de la
pregunta final que sería,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/105-1
00:16:52.793 --> 00:16:55.160
<v BECERRA LIMA JHANDRY DAVID>este me queda en duda.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/106-0
00:16:56.120 --> 00:17:00.428
<v BECERRA LIMA JHANDRY DAVID>¿Qué aspectos este serían los más
importantes, los que sean, o sea,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/106-1
00:17:00.428 --> 00:17:04.166
<v BECERRA LIMA JHANDRY DAVID>los que se vaya,
los que vaya usted a revisar al final del</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/106-2
00:17:04.166 --> 00:17:05.560
<v BECERRA LIMA JHANDRY DAVID>proyecto ya concluido?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/108-0
00:17:07.080 --> 00:17:11.852
<v BECERRA LIMA JHANDRY DAVID>Por si acaso, a lo mejor no podamos,
a lo mejor hacer algunas cosas que sean</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/110-0
00:17:07.560 --> 00:17:09.160
<v VALVERDE JADAN WILSON LIZANDRO>Pues sí.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/108-1
00:17:11.852 --> 00:17:12.720
<v BECERRA LIMA JHANDRY DAVID>muy difíciles.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/111-0
00:17:12.840 --> 00:17:16.227
<v VALVERDE JADAN WILSON LIZANDRO>O sea,
el portal de servicios tiene que culminar,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/111-1
00:17:16.227 --> 00:17:21.172
<v VALVERDE JADAN WILSON LIZANDRO>tiene que poder dejar a todos,
a cualquier estudiante de la universidad,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/111-2
00:17:21.172 --> 00:17:24.559
<v VALVERDE JADAN WILSON LIZANDRO>poder registrarse y poder publicar sus
servicios.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/111-3
00:17:24.559 --> 00:17:29.029
<v VALVERDE JADAN WILSON LIZANDRO>Y esos servicios se tienen que poder
visualizar en la plataforma.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/111-4
00:17:29.029 --> 00:17:30.520
<v VALVERDE JADAN WILSON LIZANDRO>Me parece que con eso.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/113-0
00:17:31.160 --> 00:17:36.432
<v VALVERDE JADAN WILSON LIZANDRO>Ya podríamos nosotros decir que el
sistema cumple un el principal objetivo o</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/113-1
00:17:36.432 --> 00:17:42.183
<v VALVERDE JADAN WILSON LIZANDRO>la primera fase. ¿Cuál es la primera fase?
Que los estudiantes se pueden registrar,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/113-2
00:17:42.183 --> 00:17:46.085
<v VALVERDE JADAN WILSON LIZANDRO>puedan publicar sus servicios y eso sea
visual, eso sea,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/113-3
00:17:46.085 --> 00:17:49.920
<v VALVERDE JADAN WILSON LIZANDRO>se pueda visualizar desde la página
principal para que.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/114-0
00:17:51.160 --> 00:17:55.320
<v VALVERDE JADAN WILSON LIZANDRO>El público en general puede visualizar
qué servicios están disponibles.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/115-0
00:17:58.520 --> 00:18:01.110
<v MACAS MONTOYA OSYUAL  YOEL>Ya me parece adecuado agendar una segunda
reunión,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/115-1
00:18:01.110 --> 00:18:03.600
<v MACAS MONTOYA OSYUAL  YOEL>probabilidad los avances iniciales del
proyecto.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/116-0
00:18:04.360 --> 00:18:10.357
<v VALVERDE JADAN WILSON LIZANDRO>Claro que sí, claro que sí.
En la siguiente reunión me gustaría ya</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/116-1
00:18:10.357 --> 00:18:15.459
<v VALVERDE JADAN WILSON LIZANDRO>ver que el diseño que ustedes van a hacer
y, sobre todo,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/116-2
00:18:15.459 --> 00:18:19.040
<v VALVERDE JADAN WILSON LIZANDRO>cómo ustedes ya han puesto los procesos.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/117-0
00:18:21.560 --> 00:18:25.040
<v VALVERDE JADAN WILSON LIZANDRO>Sí, entonces es la respuesta de sí,
entonces.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/118-0
00:18:26.040 --> 00:18:29.334
<v VALVERDE JADAN WILSON LIZANDRO>En este caso,
pues yo supongo que la deberíamos hacer</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/118-1
00:18:29.334 --> 00:18:30.920
<v VALVERDE JADAN WILSON LIZANDRO>volviendo al feriado, ¿no?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/120-0
00:18:32.440 --> 00:18:35.167
<v BECERRA LIMA JHANDRY DAVID>Sí,
exactamente en este feriado tenemos que</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/120-1
00:18:35.167 --> 00:18:39.505
<v BECERRA LIMA JHANDRY DAVID>trabajar en eso, ingeniero. Bueno,
este hasta aquí a todas mis dudas.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/120-2
00:18:39.505 --> 00:18:43.720
<v BECERRA LIMA JHANDRY DAVID>No sé si compañero tengas algunas dudas,
ya me que nos quedó claro.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/119-0
00:18:42.840 --> 00:18:43.880
<v MACAS MONTOYA OSYUAL  YOEL>No, ningún dato.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/122-0
00:18:45.320 --> 00:18:48.277
<v BECERRA LIMA JHANDRY DAVID>Sí,
ya tenemos ingeniero lo que sería ya más</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/122-1
00:18:48.277 --> 00:18:51.892
<v BECERRA LIMA JHANDRY DAVID>o menos para guiarnos.
Tenemos ya lo que es el diseño,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/122-2
00:18:51.892 --> 00:18:55.901
<v BECERRA LIMA JHANDRY DAVID>lo que sería las vistas,
el proceso básico para que el ya no</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/122-3
00:18:55.901 --> 00:18:59.910
<v BECERRA LIMA JHANDRY DAVID>funcione, los roles,
los tipos de usuarios que debería estar</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/122-4
00:18:59.910 --> 00:19:03.920
<v BECERRA LIMA JHANDRY DAVID>dirigido principalmente, la problemática.
Entonces creo que.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/123-0
00:19:02.920 --> 00:19:06.949
<v VALVERDE JADAN WILSON LIZANDRO>Sí, verán,
lo que ustedes tienen que tener para la</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/123-1
00:19:06.949 --> 00:19:13.190
<v VALVERDE JADAN WILSON LIZANDRO>siguiente reunión son los diagramas de
procesos y el prototipo para basarse un</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/123-2
00:19:13.190 --> 00:19:17.219
<v VALVERDE JADAN WILSON LIZANDRO>poco más.
Y si tienen alguna alguna otra duda más,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/123-3
00:19:17.219 --> 00:19:21.960
<v VALVERDE JADAN WILSON LIZANDRO>consulten por favor con el grupo que
tiene el tema Gabriel.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/124-0
00:19:22.120 --> 00:19:26.596
<v VALVERDE JADAN WILSON LIZANDRO>Y Fernando, de acuerdo,
ellos ya tuvieron un feedback antes y ya</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/124-1
00:19:26.596 --> 00:19:28.800
<v VALVERDE JADAN WILSON LIZANDRO>tiene mucho más clara las ideas.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/125-0
00:19:29.480 --> 00:19:34.390
<v BECERRA LIMA JHANDRY DAVID>Inge una preguntita más adicional,
este lo que sería ya para la siguiente</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/125-1
00:19:34.390 --> 00:19:38.040
<v BECERRA LIMA JHANDRY DAVID>reunión, el prototipo sería,
podemos hacerlo en Figma.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/127-0
00:19:38.760 --> 00:19:41.680
<v VALVERDE JADAN WILSON LIZANDRO>Claro, en firma o en Adobe,
como ustedes prefieren.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/126-0
00:19:40.280 --> 00:19:40.680
<v BECERRA LIMA JHANDRY DAVID>Dile.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/128-0
00:19:42.840 --> 00:19:47.243
<v BECERRA LIMA JHANDRY DAVID>Ya en fin, no en Adobe,
este más o menos sería ya más o menos 1</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/128-1
00:19:47.243 --> 00:19:51.440
<v BECERRA LIMA JHANDRY DAVID>diseño de todas las vistas,
no ya completo, ya completo, sí.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/129-0
00:19:48.120 --> 00:19:53.369
<v VALVERDE JADAN WILSON LIZANDRO>De lo que hemos hablado exactamente,
recuerden que en la página se divide en 2</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/129-1
00:19:53.369 --> 00:19:56.558
<v VALVERDE JADAN WILSON LIZANDRO>vistas diferentes.
Una es la vista del cliente,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/129-2
00:19:56.558 --> 00:20:01.874
<v VALVERDE JADAN WILSON LIZANDRO>donde va a tener por ahora 2 pestañas,
una la pestaña principal y otra la vista</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/129-3
00:20:01.874 --> 00:20:07.256
<v VALVERDE JADAN WILSON LIZANDRO>donde ya va a poder ver los servicios.
Y el y en la otra vista sería la vista de</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/129-4
00:20:07.256 --> 00:20:08.120
<v VALVERDE JADAN WILSON LIZANDRO>la vista del.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/132-0
00:20:08.760 --> 00:20:12.435
<v VALVERDE JADAN WILSON LIZANDRO>Del estudiante, del estudiante, claro,
la vista del administrador y el</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/130-0
00:20:08.920 --> 00:20:10.680
<v BECERRA LIMA JHANDRY DAVID>¿Administrador o no?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/131-0
00:20:11.880 --> 00:20:12.320
<v BECERRA LIMA JHANDRY DAVID>Yep.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/132-1
00:20:12.435 --> 00:20:16.214
<v VALVERDE JADAN WILSON LIZANDRO>estudiante van a ser parecidas,
solo que va a tener opciones diferentes.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/132-2
00:20:16.214 --> 00:20:20.096
<v VALVERDE JADAN WILSON LIZANDRO>La vista del estudiante se va a poder
registrar en el sistema y va a poder</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/132-3
00:20:20.096 --> 00:20:23.875
<v VALVERDE JADAN WILSON LIZANDRO>crear servicios y publicarlos.
El administrador lo que va a poder ver es</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/132-4
00:20:23.875 --> 00:20:28.120
<v VALVERDE JADAN WILSON LIZANDRO>cuántos estudiantes están registrados y
cuántos servicios han publicado cada uno.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/133-0
00:20:29.960 --> 00:20:34.538
<v BECERRA LIMA JHANDRY DAVID>Ya y este y el diagrama,
este sería un diagrama no completo con</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/133-1
00:20:34.538 --> 00:20:36.040
<v BECERRA LIMA JHANDRY DAVID>todo lo que nos dijo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/134-0
00:20:36.360 --> 00:20:40.614
<v VALVERDE JADAN WILSON LIZANDRO>Sí, y si tienen alguna duda,
consulté con el equipo de Fernando,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/134-1
00:20:40.614 --> 00:20:44.280
<v VALVERDE JADAN WILSON LIZANDRO>que ya tuvieron más feedback y ellos les
pueden ayudar.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/135-0
00:20:45.760 --> 00:20:46.280
<v VALVERDE JADAN WILSON LIZANDRO>Okay.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/136-0
00:20:45.800 --> 00:20:49.203
<v BECERRA LIMA JHANDRY DAVID>Ya este sí,
queríamos queda completamente ya</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/136-1
00:20:49.203 --> 00:20:53.060
<v BECERRA LIMA JHANDRY DAVID>entendido.
Este Le agradecemos por su tiempo y por</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/136-2
00:20:53.060 --> 00:20:58.430
<v BECERRA LIMA JHANDRY DAVID>las recomendaciones brindadas.
La información ya será utilizada de una</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/137-0
00:20:57.640 --> 00:21:02.822
<v VALVERDE JADAN WILSON LIZANDRO>Ya después de después de esta reunión
tienen que enviar un acta de reunión.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/136-3
00:20:58.430 --> 00:20:58.960
<v BECERRA LIMA JHANDRY DAVID>manera.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/137-1
00:21:02.822 --> 00:21:06.299
<v VALVERDE JADAN WILSON LIZANDRO>El grupo de Fernando de igual forma ya
envió esto,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/137-2
00:21:06.299 --> 00:21:10.800
<v VALVERDE JADAN WILSON LIZANDRO>así que pregúntenles a ellos y les van a
poder ayudar de acuerdo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/139-0
00:21:12.280 --> 00:21:13.880
<v BECERRA LIMA JHANDRY DAVID>Sí, el.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/138-0
00:21:13.240 --> 00:21:13.720
<v MACAS MONTOYA OSYUAL  YOEL>Sí.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/140-0
00:21:14.920 --> 00:21:18.600
<v BECERRA LIMA JHANDRY DAVID>Este para terminar,
este el hoy día había un deber.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/141-0
00:21:21.000 --> 00:21:22.640
<v BECERRA LIMA JHANDRY DAVID>Sobre esto de lo que.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/142-0
00:21:21.480 --> 00:21:22.680
<v VALVERDE JADAN WILSON LIZANDRO>See you there. Bye bye.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/143-0
00:21:23.480 --> 00:21:25.800
<v BECERRA LIMA JHANDRY DAVID>Del diagrama y prototipo nos dejaría.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/144-0
00:21:24.920 --> 00:21:27.994
<v VALVERDE JADAN WILSON LIZANDRO>Sí, ya les dejo yo,
ya les dejo yo a los grupos,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/144-1
00:21:27.994 --> 00:21:31.946
<v VALVERDE JADAN WILSON LIZANDRO>a los 2 grupos que no han avanzado a
hacer la semana anterior,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/144-2
00:21:31.946 --> 00:21:36.212
<v VALVERDE JADAN WILSON LIZANDRO>ya les habilito para después,
me hacen de acuerdo el día de mañana.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/144-3
00:21:36.212 --> 00:21:40.415
<v VALVERDE JADAN WILSON LIZANDRO>Por favor, o no lo suban,
no se preocupen si les pongo cero cuando</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/144-4
00:21:40.415 --> 00:21:43.426
<v VALVERDE JADAN WILSON LIZANDRO>revise,
simplemente al momento de que ya tenga,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/144-5
00:21:43.426 --> 00:21:45.120
<v VALVERDE JADAN WILSON LIZANDRO>me hacen de acuerdo de que.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/145-0
00:21:45.160 --> 00:21:47.240
<v VALVERDE JADAN WILSON LIZANDRO>Ustedes tuvieron la entrevista después.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/147-0
00:21:48.200 --> 00:21:50.240
<v VALVERDE JADAN WILSON LIZANDRO>Nada más y ya voy a poder entregar.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/146-0
00:21:48.520 --> 00:21:49.880
<v BECERRA LIMA JHANDRY DAVID>Ya listo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/148-0
00:21:51.240 --> 00:21:52.160
<v VALVERDE JADAN WILSON LIZANDRO>Eso, chicos.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/149-0
00:21:51.400 --> 00:21:54.280
<v BECERRA LIMA JHANDRY DAVID>Listo, listen,
muchas gracias por su tiempo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/150-0
00:21:54.840 --> 00:21:55.960
<v VALVERDE JADAN WILSON LIZANDRO>Ya, hasta luego.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/151-0
00:21:55.360 --> 00:21:56.760
<v BECERRA LIMA JHANDRY DAVID>Listo, comencemos.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/153-0
00:21:56.520 --> 00:21:57.320
<v MACAS MONTOYA OSYUAL  YOEL>Hasta luego.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/154-0
00:21:57.960 --> 00:21:58.480
<v BECERRA LIMA JHANDRY DAVID>Salida.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/155-0
00:22:00.200 --> 00:22:01.200
<v BECERRA LIMA JHANDRY DAVID>8 al 8 al 8.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/156-0
00:22:02.280 --> 00:22:02.880
<v MACAS MONTOYA OSYUAL  YOEL>Dime.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/157-0
00:22:03.640 --> 00:22:07.201
<v BECERRA LIMA JHANDRY DAVID>Este sí le entendiste,
la última parte dijo que hay que enviarle</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/157-1
00:22:07.201 --> 00:22:07.640
<v BECERRA LIMA JHANDRY DAVID>ahorita.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/159-0
00:22:09.160 --> 00:22:12.851
<v MACAS MONTOYA OSYUAL  YOEL>Hay que mandar el acte que lo que
asistimos,</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/159-1
00:22:12.851 --> 00:22:15.640
<v MACAS MONTOYA OSYUAL  YOEL>entonces haciendo la otra reunión.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/158-0
00:22:13.240 --> 00:22:14.160
<v BECERRA LIMA JHANDRY DAVID>La reunión.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/160-0
00:22:18.040 --> 00:22:21.160
<v BECERRA LIMA JHANDRY DAVID>¿Qué dijo que le que le que le
preguntemos al grupo de gaus o qué?</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/161-0
00:22:21.880 --> 00:22:22.440
<v MACAS MONTOYA OSYUAL  YOEL>Sí.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/162-0
00:22:23.640 --> 00:22:24.960
<v BECERRA LIMA JHANDRY DAVID>Ya le pregunto ahorita ya.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/163-0
00:22:26.280 --> 00:22:26.760
<v MACAS MONTOYA OSYUAL  YOEL>There.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/164-0
00:22:27.320 --> 00:22:29.040
<v BECERRA LIMA JHANDRY DAVID>De una, de una, ya.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/166-0
00:22:28.120 --> 00:22:33.720
<v MACAS MONTOYA OSYUAL  YOEL>Muy bien, preguntarle de la Master Clan,
no encuentro la el video.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/167-0
00:22:36.040 --> 00:22:38.200
<v BECERRA LIMA JHANDRY DAVID>El video de la magia class de gestión.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/168-0
00:22:38.920 --> 00:22:39.480
<v MACAS MONTOYA OSYUAL  YOEL>Sí.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/169-0
00:22:40.240 --> 00:22:40.960
<v BECERRA LIMA JHANDRY DAVID>Sí está ahí.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/170-0
00:22:42.920 --> 00:22:46.200
<v MACAS MONTOYA OSYUAL  YOEL>Ahí no lo encuentro de gestión es de cómo
se llama.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/171-0
00:22:46.600 --> 00:22:48.480
<v BECERRA LIMA JHANDRY DAVID>Ni de huevo lo hacía un huevo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/172-0
00:22:47.320 --> 00:22:49.600
<v MACAS MONTOYA OSYUAL  YOEL>Por demasiado, sí.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/174-0
00:22:51.720 --> 00:22:53.964
<v BECERRA LIMA JHANDRY DAVID>Sí,
lo vi en la mañana ya voy a meterme a</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/174-1
00:22:53.964 --> 00:22:56.690
<v BECERRA LIMA JHANDRY DAVID>revisar,
ahorita le voy a estudiar a Gabo a ver si</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/173-0
00:22:54.440 --> 00:22:54.920
<v MACAS MONTOYA OSYUAL  YOEL>Yeah.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/174-2
00:22:56.690 --> 00:22:58.080
<v BECERRA LIMA JHANDRY DAVID>hago eso para enviarle ya.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/175-0
00:22:58.600 --> 00:22:59.280
<v MACAS MONTOYA OSYUAL  YOEL>Yeah.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/176-0
00:22:59.720 --> 00:23:01.960
<v BECERRA LIMA JHANDRY DAVID>De una pilas,
verás que ya quedó grabado todo.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/177-0
00:23:02.600 --> 00:23:03.520
<v MACAS MONTOYA OSYUAL  YOEL>Ya vienes.</v>

0dba1cb2-c9ad-4e7c-8ac3-7fb6c4a7c7bd/179-0
00:23:03.800 --> 00:23:04.520
<v BECERRA LIMA JHANDRY DAVID>This is.</v>